{
    "minimum-stability": "dev",
    "require": {
        "doctrine/phpcr-odm": "~1.2",
        "jackalope/jackalope-doctrine-dbal": "~1.1"
    },
    "autoload": {
      "psr-0": { "App\\": "src/" }
    }
}
